.landing-page {
  height: 88vh;

  &__wrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-self: center;
    justify-self: center;
    height: 100%;

    @include respond(tab-small) {
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 8rem;
    gap: 1.5rem;

    @include respond(tab-small) {
      order: 2;
      padding: 0;
      text-align: center;
      align-items: center;
    }

    .n-h1 {
      font-size: 3.6rem;
      font-weight: 500;
      line-height: 1.4;

      @include respond(tab-big) {
        font-size: 2.4rem;
      }
    }

    .n-p {
      margin-bottom: 1rem;
    }
    .n-button {
      width: 20rem;
      background-color: var(--color-primary);
      color: var(--color-light);
      font-weight: 600;
    }
  }

  &__img {
    align-self: center;
    width: 100%;

    @include respond(tab-small) {
      order: 1;
      width: 50%;
    }
  }
}
