.card {
  // border: 2px solid red;
  padding: 1rem 2rem;
  box-shadow: rgba(196, 204, 210, 0.2) 0px 8px 26px;

  &__header {
    // border: 5px solid blue;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  &__profile {
    // border: 2px solid red;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    width: 75%;

    .n-avatar {
      width: 8rem;
      height: 8rem;
      grid-row: 1/-1;
    }
  }

  &__name {
    font-weight: 500;
    font-size: 1.8rem;
  }

  &__highlighted {
    display: flex;

    width: 25%;
    height: fit-content;
    justify-self: flex-end;
    background-color: var(--color-primary-light);
    border: 1px solid var(--color-primary-dark);
    border-radius: 100px;
    padding: 0.4rem 0.8rem;
    align-items: center;
    justify-content: space-around;
  }

  &__stars {
    display: flex;
    align-items: center;
  }

  &__icon {
    width: 1.8rem;
    height: 1.8rem;

    img {
      width: 100%;
    }
  }
  &__text {
    font-size: 1.2rem;
    color: var(--color-primary-dark);
    font-weight: 500;
  }

  &__body {
    margin-bottom: 1rem;
  }

  &__headline {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .pin {
    padding: 0.5rem 0;
    background: var(--color-primary);
    max-width: 5rem;
    border-radius: 5rem;
    flex: 1;

    display: grid;
    place-items: center;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    .people-counter {
      display: flex;
      height: 2.4rem;
      &__icon {
      }

      &__number {
      }
    }

    .n-button {
      color: var(--color-light);
      padding: 0 4rem;
    }

    .n-button {
      &:hover {
        background-color: var(--color-light);
        color: var(--color-dark);
      }
    }
  }
}
