.footer {
  padding-top: 12.8rem;
  position: relative;

  &__grid {
    display: grid;
    row-gap: 2.4rem;
    column-gap: 6.4rem;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;

    .footer-link:link,
    .footer-link:visited {
      text-decoration: none;
      font-size: 1.6rem;
      color: #767676;
      transition: all 0.3s;

      .footer-link__social-icon {
        height: 2.4rem;
        width: 2.4rem;
      }
    }

    .footer-link:hover,
    .footer-link:active {
      color: #555;
    }

    .logo-col {
      display: flex;
      flex-direction: column;

      &__logo-container {
        .logo {
          display: flex;
          align-items: center;
          gap: 2rem;
          width: 6.4rem;
          text-decoration: none;
          margin-bottom: 3.2rem;
          color: rgb(51, 54, 57);

          &__image {
            display: block;
            // width: 6.4rem;
          }

          &__name {
            font-size: 2rem;
          }
        }
      }

      &__social-links {
        list-style: none;
        display: flex;
        gap: 2.4rem;
      }
    }

    .address-col {
      .copyright {
        font-size: 1.4rem;
        line-height: 1.4;
        color: #767676;
        margin-top: auto;
      }

      .contacts {
        font-style: normal;
        font-size: 1.6rem;
        line-height: 1.6;
      }

      .address {
        margin-bottom: 2.4rem;
      }
    }
  }

  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }

  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .copyright {
    grid-row: 2;
    grid-column: 1 / -1;
    text-align: center;
  }
}

.footer::before {
  content: '';
  position: absolute;
  width: 140%;
  height: 1px;
  background-color: var(--color-gray-light);
  top: 15%;
  left: -20%;
}
